package layouts

templ Base() {
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.1"
        integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Poppins;
        }
    </style>
</head>

<body class="text-white">
    @NavBar()
    { children... }
</body>

</html>
}

templ NavBar() {
<nav class="bg-pink-900 text-white py-5">
    <div class="container mx-auto flex items-center justify-between">
        <h1 class="text-2xl font-bold">GM <span class="text-amber-500">SOFT</span></h1>
        <button class="py-3 px-5 font-bold bg-pink-500">Upload History</button>
    </div>
</nav>
}
