package pages

import "passportScanner/views/layouts"
import "passportScanner/scannersdk"

templ DocumentData(document *scannersdk.DocumentData) {
	@layouts.Base() {
		<div class="bg-black text-white min-h-screen">
			<h1>{ document.DocumentType }</h1>
			<h1>{ document.DocumentNumber }</h1>
			<h1>{ document.FirstName }</h1>
			<h1>{ document.LastName }</h1>
			<h1>{ document.Sex }</h1>
			<h1>{ document.BirthDate }</h1>
			<h1>{ document.ExpireDate }</h1>
			<h1>{ document.CountryCode }</h1>
		</div>
	}
}
