package pages

import "passportScanner/views/layouts"

templ LoginPage(err error) {
@layouts.Base("Login") {
<div class="min-h-screen bg-amber-500 flex flex-col items-center justify-center p-4">
    <h1 class="text-2xl md:text-3xl mb-5 font-bold">You have to be authenticated.</h1>
    <form hx-post="/upload-history" hx-target="body"
        class="bg-white text-black py-6 px-8 rounded-lg shadow-lg w-full max-w-md">
        <div class="container mx-auto space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" name="username" id="username"
                    class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-amber-500" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" name="password" id="password"
                    class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-amber-500" />
            </div>
            if err != nil {
            <div class="text-red-500">{ err.Error() }</div>
            }
            <div class="flex items-center justify-between">
                <button type="submit"
                    class="bg-amber-500 text-white py-2 px-4 rounded-md hover:bg-amber-600 transition-colors duration-200">
                    Submit
                </button>
            </div>
        </div>
    </form>
</div>
}
}
