package pages

import "passportScanner/views/layouts"

templ Main() {
	@layouts.Base("Scann a passport") {
		@UploadPassport()
	}
}

templ UploadPassport() {
	<div class="min-h-screen bg-white flex items-center justify-center px-4">
		<form
			x-data="{ dragging: false }"
			class="relative rounded-md container bg-black border border-4 border-dashed border-yellow-500 flex flex-col items-center justify-center py-20 cursor-pointer transition-opacity duration-300 p-2 hover:opacity-80"
			hx-post="/get-document-data"
			hx-trigger="change"
			hx-include="#file-upload"
			hx-target="body"
			hx-swap="innerHTML"
			@click="$refs.fileInput.click()"
			@dragover.prevent="dragging = true"
			@dragleave="dragging = false"
			@drop.prevent="dragging = false; handleDrop($event)"
			:class="{ 'opacity-80': dragging }"
			hx-encoding="multipart/form-data"
		>
			<img
				class="w-60 mb-4"
				src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/512/folder-icon.png"
			/>
			<h1 class="text-3xl">
				<strong class="text-bold underline decoration-blue-500 decoration-4">Click Here</strong> To Scan Your
				<br/>
				<strong class="text-bold text-yellow-300">Passport.</strong>
			</h1>
			<input
				type="file"
				x-ref="fileInput"
				id="file-upload"
				name="file"
				class="hidden"
				accept=".jpeg,.jpg,.png,.tiff"
			/>
			<!-- Loading Indicator -->
			<div
				id="loading-indicator"
				class="absolute inset-0 flex items-center justify-center bg-green-500 bg-opacity-50 text-white text-xl rounded-md hidden"
			>
				<div class="flex items-center">
					<svg
						class="w-12 h-12 text-white animate-spin"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M22 12a10 10 0 1 0-10 10"></path>
					</svg>
					<span class="ml-4 animate-pulse">Loading...</span>
				</div>
			</div>
			<!-- Error Message Area -->
			<div
				id="error-message"
				class="absolute inset-0 flex items-center justify-center bg-red-500 text-white text-xl rounded-md hidden bg-opacity-50"
			>
				Error: Unable to parse the passport. Please try again.
			</div>
		</form>
		<script>
        function handleDrop(event) {
            const fileInput = document.getElementById('file-upload');
            fileInput.files = event.dataTransfer.files;
            fileInput.dispatchEvent(new Event('change'));
        }

        document.addEventListener('alpine:init', () => {
            Alpine.data('uploadComponent', () => ({
                dragging: false
            }));
        });

        document.addEventListener('htmx:beforeSend', function (event) {
            if (event.detail.elt.tagName === 'FORM') {
                document.getElementById('loading-indicator').classList.remove('hidden');
                document.getElementById('error-message').classList.add('hidden');
            }
        });

        document.addEventListener('htmx:afterSwap', function (event) {
            if (event.detail.elt.tagName === 'FORM') {
                document.getElementById('loading-indicator').classList.add('hidden');
            }
        });

        document.addEventListener('htmx:responseError', function (event) {
            if (event.detail.elt.tagName === 'FORM') {
                document.getElementById('loading-indicator').classList.add('hidden');
                document.getElementById('error-message').classList.remove('hidden');
            }
        });
    </script>
	</div>
}
