package pages

import "passportScanner/views/layouts"

templ Main() {
@layouts.Base("Scan A Passport") {
@UploadPassport()
}
}

templ UploadPassport() {
<div class="min-h-screen flex items-center justify-center px-4">
    <form x-data="{ dragging: false }" @click="$refs.fileInput.click()"
        class="relative rounded-md container bg-black border border-4 border-dashed border-yellow-500 flex flex-col items-center justify-center py-20 cursor-pointer transition-opacity duration-300 p-2 hover:opacity-80"
        hx-post="/get-document-data" hx-trigger="change" hx-include="#file-upload" hx-target="body" hx-swap="innerHTML"
        hx-encoding="multipart/form-data">
        <img class="w-60 mb-4"
            src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/512/folder-icon.png"
            alt="Folder Icon" />
        <h1 class="text-3xl text-center text-white">
            <strong class="text-bold underline decoration-blue-500 decoration-4">Click Here</strong> To Scan Your
            <br />
            <strong class="text-bold text-yellow-300">Passport.</strong>
        </h1>
        <input type="file" x-ref="fileInput" id="file-upload" name="file" class="hidden"
            accept=".jpeg,.jpg,.png,.tiff" />
        <!-- Loading Indicator -->
        <div id="loading-indicator"
            class="absolute inset-0 flex items-center justify-center bg-green-500 bg-opacity-50 text-white text-xl rounded-md hidden">
            <div class="flex items-center">
                <div class="w-10 h-10 border-4 border-t-4 border-white border-t-yellow-500 rounded-full animate-spin">
                </div>
                <span class="ml-4 animate-pulse">Loading...</span>
            </div>
        </div>
        <!-- Error Message Area -->
        <div id="error-message"
            class="absolute inset-0 flex items-center justify-center bg-red-500 text-white text-xl rounded-md hidden bg-opacity-50">
            Error: Unable to parse the passport. Please try again.
        </div>
    </form>
</div>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('uploadComponent', () => ({
            dragging: false
        }));
    });

    document.addEventListener('htmx:beforeSend', function (event) {
        if (event.detail.elt.tagName === 'FORM') {
            document.getElementById('loading-indicator').classList.remove('hidden');
            document.getElementById('error-message').classList.add('hidden');
        }
    });

    document.addEventListener('htmx:responseError', function (event) {
        if (event.detail.elt.tagName === 'FORM') {
            document.getElementById('loading-indicator').classList.add('hidden');
            document.getElementById('error-message').classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('error-message').classList.add('hidden');
            }, 1500)
        }
    });
</script>
}
