package pages

import "passportScanner/views/layouts"

templ UploadHistory(history map[string][]string) {
@layouts.Base() {
<div class="container mx-auto p-4">
    <div class="bg-pink-500 p-4 rounded-lg shadow-md">
        <h2 class="text-white text-2xl font-bold mb-4">Upload History</h2>
        <div class="space-y-4">
            for key, passports := range history {
            <div class="bg-white p-4 rounded-md shadow-sm">
                <h3 class="text-lg font-semibold text-pink-700">{ key }</h3>
                <div class="flex flex-wrap gap-4 mt-2">
                    for _, p := range passports {
                    <img src={ templ.JoinStringErrs("http://" + p) } class="w-32 h-32 object-cover rounded-md border border-pink-300" />
                    }
                </div>
            </div>
            }
        </div>
    </div>
</div>
}
}
